apiVersion: v1
entries:
  vsphere-cpi:
  - apiVersion: v2
    appVersion: 1.22.6
    created: "2022-03-24T21:52:41.788836-07:00"
    description: A Helm chart for vSphere Cloud Provider Interface Manager (CPI)
    digest: e71a47c8fab9dd32012025eae90b14db8d15284f18f3a386b7feb4976c7369d8
    home: https://github.com/kubernetes/cloud-provider-vsphere
    icon: https://raw.githubusercontent.com/kubernetes/cloud-provider-vsphere/master/docs/vmware_logo.png
    keywords:
    - vsphere
    - vmware
    - cloud
    - provider
    - cpi
    name: vsphere-cpi
    sources:
    - https://github.com/kubernetes/cloud-provider-vsphere
    urls:
    - https://kubernetes.github.io/cloud-provider-vsphere/vsphere-cpi-1.22.6.tgz
    version: 1.22.6
generated: "2022-03-24T21:52:41.787198-07:00"
